# Dobbo_demo

./: .gitignore  README.md  pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/yehao/code/business/service/: DemoService.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/yehao/code/business/controller/: ConsumerController.java
dubbo_consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo_consumer/src/test/java/com/yehao/code/business/: ConsumerTest.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/yehao/code/business/service/impl/: DemoServiceImpl.java
dubbo_provider/src/main/resources/spring/: dubbo_config.xml
dubbo_provider/src/test/java/com/yehao/code/: BusinessTest.java
